apiVersion: v1
kind: ConfigMap
metadata:
  name: open-logistics-config
  namespace: openlogistics
data:
  ENVIRONMENT: "production"
  DEBUG: "false"
  MLX_ENABLED: "false"
  LOG_LEVEL: "INFO"
  ENABLE_AI_AGENTS: "true"
  ENABLE_REAL_TIME_OPTIMIZATION: "true"
  ENABLE_PREDICTIVE_ANALYTICS: "true"
  PROMETHEUS_NAMESPACE: "openlogistics"
  METRICS_ENABLED: "true"
  TRACING_ENABLED: "true"
  SECURITY_CLASSIFICATION_LEVEL: "SECRET"
